* {
    margin: 0;
    padding: 0;
}

body {
    background: #F1EFE7;
    font-family: League Spartan;
}

body, ul, li, a, p, span, i::before {
    color: black;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}
/*--==================== HEADER ====================--*/

#search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
}

.nome-do-site {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}
.pesquisar {
    display: flex;
    gap: 50px;
}
.input-pesquisa {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    background: #D9D9D9;
    border-radius: 16px;
}

.input-pesquisa i::before {
    color: #404244;
    cursor: pointer;
    font-size: 23px;
    background: #D9D9D9;
}

.input-pesquisa input {
    background-color: #D9D9D9;
    border: none;
    color: #424242;
    font-size: 20px;
}

.bell {
    cursor: pointer;
}

.bell i::before{
    font-size: 50px;
}

.input-pesquisa input:focus-visible {
    outline: none;
}
/*--==================== HEADER ====================--*/

/*--==================== NAV ====================--*/
.box-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #fff;
    z-index: 1000;
    border-top: 1px solid #ccc;
    flex-direction: row;
}

.home-ir-para {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category__nav {
    display: block;
}

.box-nav i::before {
    font-size: 40px;
    color: black;
    
}
/*--==================== NAV ====================--*/

/*--==================== MAIN ====================--*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 80px;
}

/*--==================== MAIN ====================--*/

/*--==================== Card ====================--*/
.titolo-total {
    margin-top: 70px;
    display: flex;
    align-items: center;
    gap: 580px;
    flex-direction: row;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 15px;
    width: auto;
    height: auto;
    border-radius: 10px;
    border: 1px solid #737373;
    background: #D9D9D9;
}
/*--==================== Titolo-descrição-preço ====================--*/
.box-img img{
    border-radius: 10px;
}

.titolo-descricao {
    margin-left: 10px;
    width: 440px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 22px;
    background: #D9D9D9
}

.titolo-descricao p {
    background: #D9D9D9;
}

.descricao {
    font-size: 15px;
}

.descricao__mobile {
    display: none;
}

.preco {
    background: #D9D9D9;
    font-weight: 600;
    margin-bottom: 90px;
    margin-right: 30px;
}

.mais-menos i::before {
    font-size: 15px;
    cursor: pointer;
}
.amount {
    height: 15px;
}

.counter {
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    width: 107px;
    display: flex;
    border-radius: 10px 1px 10px 10px;
    border: 1px solid #C7C7C7;
    background: linear-gradient(270deg, #B3B3B3 0%, #737373 100%);
}

  .counter__mobile {
    display: none;
}


/*--==================== Titolo-descrição-preço ====================--*/

/*--==================== Confirm ====================--*/
.Confirm { 
    margin-left: 370px;
    display: grid;
    gap: 50px;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px 1px 10px 10px;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
    border: 1px solid #737373;
    background: #D9D9D9;
}

.payment {
    font-size: 20px;
}

.botao {
    font-weight: 400;
    font-size: 30px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #737373;
    background: linear-gradient(90deg, #969696 92.12%, #303030 121.62%);
}
/*--==================== Confirm ====================--*/

/*--==================== Footer ====================--*/
footer {
    margin-top: 150px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.Footer-copy {
    margin-bottom: 10px;
}

.social-footer {
    margin-bottom: 25px;
    display: flex;
}

.social-footer i::before {
    font-size: 40px;
    margin-left: 15px;
}
/*--==================== Footer ====================--*/

/*--==================== responsivo ====================--*/

@media (min-width: 1024px) {

    .box-nav {
    position: fixed;
    top: 270px;
    left: 30px;
    bottom: auto;
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 80px;
    padding: 0;
    align-items: center;
    justify-content: flex-start;
    border-top: none;
    background: none;
  }

  .box-nav i::before {
    font-size: 40px;
  }

  .category__nav {
    display: none;
  }

  .counter__mobile {
    display: none;
    }

}

@media (min-width: 1020px) {


}

@media (max-width: 768px) {

    .pesquisar {
        gap: 15px;
    }

    .bell i::before {
        font-size: 40px;
    }

    .nome-do-site {
        display: none;
    }

    .titolo-total {
        display: flex;
        font-size: 15px;
        gap: 150px;
        text-align: center;
    }

    .titolo-descricao {
        width: 100%;
    }

    .descricao {
        display: none;
    }

    .descricao__mobile {
        display: block;
        font-size: 14px;
    }

    .preco {
        margin: 0;
        text-align: center;
    }

    .Confirm {
        margin: 20px auto;
        width: 90%;
        gap: 20px;
    }

    .payment {
        font-size: 19px;
    }

    .botao {
        font-size: 24px;
    }
    
    .card {
        grid-template-columns: repeat(3, 1fr);
    }

    .counter__mobile {
        width: 100%;
        padding: 2px;
        gap: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 1px 10px 10px;
        border: 1px solid #C7C7C7;
        background: linear-gradient(270deg, #B3B3B3 0%, #737373 100%);
    }
    .counter__mobile i::before, p {
        font-size: 15px;
    }

    .counter {
        display: none;
    }

    .preco {
        gap: 90px;
        display: flex;
        margin: 0;        
        text-align: center;
        flex-direction: column;
        align-items: center;

    }
}
/*--==================== responsivo ====================--*/