* {
    background: #F1EFE7;
    margin: 0;
    padding: 0;
}

body, ul, li, a, p, span, i::before {
    color: black;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}
/*--==================== HEADER ====================--*/

.Magnifying {
    display: flex;
    justify-content: center;
}

#search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
}

.nome-do-site {
    font-family: League Spartan;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}
.pesquisar {
    margin-bottom: 50px;
    display: flex;
    gap: 50px;
}
.input-pesquisa {
    margin-top: 25px;
    width: 1050px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #000;
    background: #D9D9D9;
}

.input-pesquisa i::before {
    color: #404244;
    cursor: pointer;
    font-size: 23px;
    background: #D9D9D9;
}

.input-pesquisa input {
    height: 23px;
    width: 1050px;
    background-color: #D9D9D9;
    border: none;
    color: #424242;
    font-size: 20px;
}

.bell {
    cursor: pointer;
}

.bell i::before{
    font-size: 50px;
}

.input-pesquisa input:focus-visible {
    outline: none;
}
/*--==================== HEADER ====================--*/

/*--==================== NAV ====================--*/
.box-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 80px;
    align-items: center;
    margin-top: 150px;
    margin-left: 30px;
}

.box-nav i::before {
    font-size: 40px;
    color: black;
    
}
/*--==================== NAV ====================--*/

/*--==================== MAIN ====================--*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

main h2 {
  margin-right: 950px;
  font-family: League Spartan;  
}
/*--==================== MAIN ====================--*/

/*--==================== PRODUTOS ====================--*/
/* Estilos do Grid */
.grid-container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 colunas iguais */
    grid-auto-rows: auto; /* altura de cada */
    justify-content: center;
    justify-items: center;
    gap: 15px;
    padding: 10px;
}
  
.box {
    position: relative;
    width: 166.202px;
    height: 160.059px;
    overflow: hidden;
    border-radius: 10px;
    opacity: 0.9;
    transition: transform 0.3s ease;
    background-color: #333; /* fallback caso a imagem n√£o carregue */
}
  
.box:hover {
    transform: scale(1.05);
}
  
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: brightness(10%)
}
  
.box:hover img {
    filter: brightness(5%);
}
  
.box-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 400;
    background: none;
    font-family: League Spartan;
    font-weight: 500;
    text-align: center;
}
/*--==================== PRODUTOS ====================--*/

/*--==================== Footer ====================--*/
footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.Footer-copy {
    margin-bottom: 25px;
}

.social-footer {
    margin-bottom: 25px;
    display: flex;
}

.social-footer i::before {
    font-size: 40px;
    margin-left: 15px;
}
/*--==================== Footer ====================--*/